SSH_DIR="$HOME/.ssh"
KEY_FILE="$SSH_DIR/id_rsa"

GITHUB_USERNAME=alex00pep
REPO_NAME=my-k3s-cluster

SYSTEM_TZ="America/Chicago"

ANSIBLE_ENABLED=false
ANSIBLE_INVENTORY_PATH=inventory
ANSIBLE_INVENTORY_FILE=hosts.ini

K3S_ENABLED=false
K3S_MASTERS=""
K3S_NODES=""
K3S_USERNAME=""
K3S_CONTEXT="production"

SYNOLOGY_ENABLED=false

DOCKER_SERVER_ENABLED=true

PROXMOX_ENABLED=false

OPENAI_API_ENABLED=false
OPENAI_API_KEY=

SLACK_BOT_ENABLED=false
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_WEBHOOK_URL=

JENKINS_ENABLED=false
JENKINS_URL=http://127.0.0.1:51936
JENKINS_USERNAME=
JENKINS_PASSWORD=

ARGO_ENABLED=false
ARGO_TOKEN=
ARGO_WORKFLOWS_TOKEN=
ARGO_URL=https://localhost:8080
ARGO_WORKFLOWS_URL=https://localhost:2746

PYTHON_ENV_ENABLED=false
PYTHON_ENV=development

AWS_ENABLED=false
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

GITHUB_ENABLED=false
GITHUB_PERSONAL_ACCESS_TOKEN=

SERP_ENABLED=false
SERPAPI_API_KEY=
