[master]
192.168.0.207  ansible_host=AmtMachine6

[node]
192.168.0.151 ansible_host=AmtMachine7
192.168.0.112 ansible_host=AmtMachine8
192.168.0.251 ansible_host=AmtMachine9
192.168.0.57  ansible_host=AmtMachine10

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[all:children]
master
node

[all:vars]
ansible_user=user1
