[master]
192.168.0.159  ansible_host=AmtMachine1

[node]
192.168.0.198 ansible_host=AmtMachine2
192.168.0.85 ansible_host=AmtMachine3
192.168.0.71 ansible_host=AmtMachine4
192.168.0.104  ansible_host=AmtMachine5

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[all:children]
master
node

[all:vars]
ansible_user=user1
